# MARIADB
MARIADB_HOST=mariadb-service
MARIADB_ROOT_PASSWORD=isahedron
MARIADB_USER=admin
MARIADB_PASSWORD=isahedron
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=false
MARIADB_DATABASE=apidemo

# Database Connection Info
DB_CHARSET=utf8_general_ci